[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

[isort]
force_single_line = True
line_length = 120
known_first_party = two_player_ai
default_section = THIRDPARTY
forced_separate = test_two_player_ai
not_skip = __init__.py
skip = migrations
