[tox]
envlist =
    clean,
    check,
    {py27},
    report

[testenv]
basepython =
    {py27}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,coveralls,codecov}: {env:TOXPYTHON:python2.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
skip_install = True
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = True
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = True
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = True
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = True
deps = coverage
